server.port=8080

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# Username and password for authentication
spring.mail.username=nishanthes93@gmail.com
spring.mail.password=qstu yunl kujg pqhk

# Additional properties for TLS and authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
